# PuchoTensorflow-master

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/puchoInc/diya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Resources/: listenData.java  speakData.java
app/src/main/java/com/puchoInc/diya/: HomePageActivity.java  ListenActivity.java  ListenViewPager.java  LoginActivity.java  OnDatabaseChangedListener.java  SignUpActivity.java  SpeakActivity.java  SpeakActivityPager.java  SpeakViewPagerItemFragment.java  SplashActivity.java  User.java
app/src/main/java/com/puchoInc/diya/Adapter/: FileViewerAdapter.java
app/src/main/java/com/puchoInc/diya/DataBase/: DBHelper.java  DBHelperListen.java  RecordingItem.java
app/src/main/java/com/puchoInc/diya/Fragments/: FileViewerFragment.java  PlaybackFragment.java  SpeakFragment.java
app/src/main/java/com/puchoInc/diya/TextSpeakData/: SpeakData.java
app/src/main/java/helper/: MySharedPreferences.java
app/src/main/java/services/: RecordingService.java
app/src/main/res/drawable/: circular_bg_white.xml  circular_button.xml  circular_pink_btn.xml  circular_play_audio_btn_for_listen.xml  circular_play_btn.xml  circular_stop_btn_for_listen.xml  circular_while_btn_with_blue_border.xml  circular_white_btn.xml  ic_mic_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml  ic_stop_listen_blue_24dp.xml  ic_text_fields_black_24dp.xml  ic_video_library_black_24dp.xml  rectangle_background.xml  rectangle_blue_bg.xml  stop_audio_button.xml  storage_records_btn.xml  tab_indicator_selected.xml  yellow_listen_btn.xml  yellow_play_btn.xml  yellow_translation_btn.xml
app/src/main/res/layout/: activity_home_page.xml  activity_listen.xml  activity_login.xml  activity_sign_up.xml  activity_speak.xml  fragment_file_viewer.xml  fragment_play_back.xml  fragment_speak.xml  fragment_speak_view_pager_item.xml  speak_activity_demo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/puchoInc/diya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
